# UpDB

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foretree/updb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foretree/updb/: App.kt  DatabaseManager.kt  GreenDaoOpenHelper.kt  MainActivity.kt  User.java
app/src/main/java/com/foretree/updb/db/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foretree/updb/: ExampleUnitTest.kt
db/: build.gradle
db-kotlin/: build.gradle
db-kotlin/src/androidTest/java/com/foretree/db/: ExampleInstrumentedTest.java
db-kotlin/src/main/java/com/foretree/db/: AndroidMigrationHelper.kt  GreenDaoMigrationHelper.kt
db-kotlin/src/main/res/values/: strings.xml
db/src/main/: AndroidManifest.xml
db/src/main/java/com/foretree/db/: MigrateUpgradeHelper.java  MigrationHelper.java
db/src/test/java/com/foretree/db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
